<?xml version="1.0" encoding="utf-8"?>
<PARAMETERS name="01. CNTGAD1a">
  <OPTION type="text" id="OBJECT_NAME" name="Name">CNTGAD1a</OPTION>
  <OPTION type="long_text" id="OBJECT_DESC" name="Description"/>
  <OPTION type="boolean" id="SHOW_LEGEND" name="Show Legend">TRUE</OPTION>
  <OPTION type="range" id="GENERAL_NODATA" name="No Data">0.000000; 0.000000</OPTION>
  <OPTION type="double" id="DISPLAY_TRANSPARENCY" name="Transparency [%]">0.000000</OPTION>
  <OPTION type="boolean" id="SHOW_ALWAYS" name="Show at all scales">TRUE</OPTION>
  <OPTION type="range" id="SHOW_RANGE" name="Scale Range">100.000000; 1000.000000</OPTION>
  <OPTION type="choice" id="COLORS_TYPE" name="Type">2</OPTION>
  <OPTION type="color" id="UNISYMBOL_COLOR" name="Color">R255 G000 B000</OPTION>
  <OPTION type="static_table" id="LUT" name="Table">
    <FIELDS>
      <FIELD type="COLOR">COLOR</FIELD>
      <FIELD type="STRING">NAME</FIELD>
      <FIELD type="STRING">DESCRIPTION</FIELD>
      <FIELD type="DOUBLE">MINIMUM</FIELD>
      <FIELD type="DOUBLE">MAXIMUM</FIELD>
    </FIELDS>
    <RECORDS>
      <RECORD>
        <FIELD>65793</FIELD>
        <FIELD>Class 1</FIELD>
        <FIELD>First Class</FIELD>
        <FIELD>0.000000</FIELD>
        <FIELD>1.000000</FIELD>
      </RECORD>
      <RECORD>
        <FIELD>255</FIELD>
        <FIELD>Class 2</FIELD>
        <FIELD>Second Class</FIELD>
        <FIELD>1.000000</FIELD>
        <FIELD>2.000000</FIELD>
      </RECORD>
    </RECORDS>
  </OPTION>
  <OPTION type="colors" id="METRIC_COLORS" name="Colors">
    <COLOR>R169 G213 B106</COLOR>
    <COLOR>R203 G078 B111</COLOR>
    <COLOR>R137 G229 B128</COLOR>
    <COLOR>R147 G058 B133</COLOR>
    <COLOR>R222 G205 B076</COLOR>
    <COLOR>R053 G213 B160</COLOR>
    <COLOR>R019 G038 B082</COLOR>
    <COLOR>R085 G037 B212</COLOR>
    <COLOR>R109 G021 B062</COLOR>
    <COLOR>R239 G163 B151</COLOR>
    <COLOR>R060 G101 B005</COLOR>
    <COLOR>R034 G036 B211</COLOR>
    <COLOR>R181 G137 B062</COLOR>
    <COLOR>R069 G073 B190</COLOR>
    <COLOR>R104 G116 B074</COLOR>
    <COLOR>R083 G035 B091</COLOR>
    <COLOR>R039 G158 B115</COLOR>
    <COLOR>R253 G021 B249</COLOR>
    <COLOR>R015 G049 B058</COLOR>
    <COLOR>R192 G214 B088</COLOR>
    <COLOR>R086 G028 B227</COLOR>
    <COLOR>R177 G145 B059</COLOR>
    <COLOR>R138 G009 B199</COLOR>
    <COLOR>R133 G204 B065</COLOR>
    <COLOR>R083 G207 B132</COLOR>
    <COLOR>R075 G089 B104</COLOR>
    <COLOR>R150 G075 B156</COLOR>
    <COLOR>R147 G125 B126</COLOR>
    <COLOR>R056 G125 B222</COLOR>
    <COLOR>R145 G213 B134</COLOR>
    <COLOR>R171 G203 B212</COLOR>
    <COLOR>R047 G116 B045</COLOR>
    <COLOR>R105 G230 B002</COLOR>
    <COLOR>R023 G061 B225</COLOR>
    <COLOR>R003 G012 B149</COLOR>
    <COLOR>R228 G236 B006</COLOR>
    <COLOR>R124 G078 B249</COLOR>
    <COLOR>R097 G123 B050</COLOR>
    <COLOR>R093 G100 B240</COLOR>
    <COLOR>R028 G241 B205</COLOR>
    <COLOR>R067 G056 B128</COLOR>
    <COLOR>R167 G060 B097</COLOR>
    <COLOR>R108 G095 B021</COLOR>
    <COLOR>R209 G103 B021</COLOR>
    <COLOR>R231 G217 B038</COLOR>
    <COLOR>R243 G214 B011</COLOR>
    <COLOR>R235 G200 B056</COLOR>
    <COLOR>R158 G252 B187</COLOR>
    <COLOR>R163 G252 B165</COLOR>
    <COLOR>R016 G071 B070</COLOR>
    <COLOR>R068 G158 B067</COLOR>
    <COLOR>R150 G133 B233</COLOR>
    <COLOR>R244 G183 B155</COLOR>
    <COLOR>R005 G249 B213</COLOR>
    <COLOR>R222 G100 B168</COLOR>
    <COLOR>R039 G162 B254</COLOR>
    <COLOR>R221 G203 B090</COLOR>
    <COLOR>R146 G155 B093</COLOR>
    <COLOR>R224 G010 B094</COLOR>
    <COLOR>R120 G063 B045</COLOR>
    <COLOR>R016 G014 B023</COLOR>
    <COLOR>R109 G160 B164</COLOR>
    <COLOR>R151 G228 B137</COLOR>
    <COLOR>R128 G218 B047</COLOR>
    <COLOR>R154 G166 B025</COLOR>
    <COLOR>R162 G199 B144</COLOR>
    <COLOR>R048 G231 B171</COLOR>
    <COLOR>R079 G013 B230</COLOR>
    <COLOR>R234 G122 B058</COLOR>
    <COLOR>R245 G066 B218</COLOR>
    <COLOR>R019 G164 B245</COLOR>
    <COLOR>R172 G067 B058</COLOR>
    <COLOR>R194 G177 B089</COLOR>
    <COLOR>R139 G199 B048</COLOR>
    <COLOR>R130 G057 B146</COLOR>
    <COLOR>R177 G052 B018</COLOR>
    <COLOR>R244 G140 B009</COLOR>
    <COLOR>R200 G065 B192</COLOR>
    <COLOR>R195 G181 B126</COLOR>
    <COLOR>R092 G243 B195</COLOR>
    <COLOR>R130 G131 B036</COLOR>
    <COLOR>R172 G071 B220</COLOR>
    <COLOR>R126 G029 B207</COLOR>
    <COLOR>R195 G045 B203</COLOR>
    <COLOR>R241 G238 B139</COLOR>
    <COLOR>R136 G054 B191</COLOR>
    <COLOR>R149 G142 B243</COLOR>
    <COLOR>R011 G115 B041</COLOR>
    <COLOR>R114 G028 B190</COLOR>
    <COLOR>R100 G250 B018</COLOR>
    <COLOR>R043 G193 B208</COLOR>
    <COLOR>R152 G038 B044</COLOR>
    <COLOR>R177 G040 B136</COLOR>
    <COLOR>R252 G099 B066</COLOR>
    <COLOR>R009 G081 B077</COLOR>
    <COLOR>R187 G213 B038</COLOR>
    <COLOR>R223 G113 B122</COLOR>
    <COLOR>R141 G036 B083</COLOR>
    <COLOR>R035 G009 B040</COLOR>
    <COLOR>R073 G177 B179</COLOR>
    <COLOR>R229 G253 B105</COLOR>
    <COLOR>R107 G066 B040</COLOR>
    <COLOR>R116 G186 B173</COLOR>
    <COLOR>R084 G234 B022</COLOR>
    <COLOR>R047 G169 B167</COLOR>
    <COLOR>R163 G046 B245</COLOR>
    <COLOR>R225 G189 B037</COLOR>
    <COLOR>R148 G134 B095</COLOR>
    <COLOR>R026 G120 B054</COLOR>
    <COLOR>R137 G048 B229</COLOR>
    <COLOR>R099 G170 B140</COLOR>
    <COLOR>R146 G153 B214</COLOR>
    <COLOR>R105 G229 B157</COLOR>
    <COLOR>R134 G111 B139</COLOR>
    <COLOR>R048 G111 B135</COLOR>
    <COLOR>R050 G104 B096</COLOR>
    <COLOR>R202 G131 B179</COLOR>
    <COLOR>R010 G065 B061</COLOR>
    <COLOR>R020 G080 B252</COLOR>
    <COLOR>R177 G087 B078</COLOR>
    <COLOR>R218 G191 B239</COLOR>
    <COLOR>R222 G004 B237</COLOR>
    <COLOR>R185 G238 B095</COLOR>
    <COLOR>R186 G051 B104</COLOR>
    <COLOR>R155 G053 B165</COLOR>
    <COLOR>R216 G044 B154</COLOR>
    <COLOR>R023 G243 B020</COLOR>
    <COLOR>R154 G189 B137</COLOR>
    <COLOR>R227 G081 B186</COLOR>
    <COLOR>R029 G207 B234</COLOR>
    <COLOR>R180 G104 B248</COLOR>
    <COLOR>R049 G252 B161</COLOR>
    <COLOR>R175 G173 B044</COLOR>
    <COLOR>R230 G089 B015</COLOR>
    <COLOR>R013 G099 B111</COLOR>
    <COLOR>R196 G066 B130</COLOR>
    <COLOR>R214 G240 B015</COLOR>
    <COLOR>R032 G159 B139</COLOR>
    <COLOR>R180 G029 B250</COLOR>
    <COLOR>R049 G095 B063</COLOR>
    <COLOR>R028 G154 B065</COLOR>
    <COLOR>R161 G023 B234</COLOR>
    <COLOR>R136 G252 B219</COLOR>
    <COLOR>R176 G011 B130</COLOR>
    <COLOR>R007 G127 B137</COLOR>
    <COLOR>R119 G097 B006</COLOR>
    <COLOR>R152 G194 B157</COLOR>
    <COLOR>R182 G221 B175</COLOR>
    <COLOR>R136 G092 B091</COLOR>
    <COLOR>R002 G222 B245</COLOR>
    <COLOR>R010 G089 B031</COLOR>
    <COLOR>R003 G234 B036</COLOR>
    <COLOR>R230 G090 B248</COLOR>
    <COLOR>R069 G138 B063</COLOR>
    <COLOR>R156 G119 B251</COLOR>
    <COLOR>R138 G107 B116</COLOR>
    <COLOR>R217 G198 B040</COLOR>
    <COLOR>R067 G206 B082</COLOR>
    <COLOR>R034 G150 B219</COLOR>
    <COLOR>R061 G113 B249</COLOR>
    <COLOR>R088 G243 B050</COLOR>
    <COLOR>R191 G146 B000</COLOR>
    <COLOR>R132 G100 B145</COLOR>
    <COLOR>R079 G023 B142</COLOR>
    <COLOR>R020 G132 B109</COLOR>
    <COLOR>R052 G048 B238</COLOR>
    <COLOR>R173 G067 B153</COLOR>
    <COLOR>R027 G042 B201</COLOR>
    <COLOR>R014 G002 B252</COLOR>
    <COLOR>R090 G146 B182</COLOR>
    <COLOR>R237 G241 B205</COLOR>
    <COLOR>R041 G202 B149</COLOR>
    <COLOR>R074 G027 B010</COLOR>
    <COLOR>R040 G044 B167</COLOR>
    <COLOR>R052 G236 B235</COLOR>
    <COLOR>R139 G234 B121</COLOR>
    <COLOR>R017 G081 B038</COLOR>
    <COLOR>R129 G007 B232</COLOR>
    <COLOR>R187 G169 B201</COLOR>
    <COLOR>R010 G056 B107</COLOR>
    <COLOR>R184 G138 B019</COLOR>
    <COLOR>R143 G153 B252</COLOR>
    <COLOR>R108 G067 B186</COLOR>
    <COLOR>R078 G082 B138</COLOR>
    <COLOR>R111 G058 B169</COLOR>
    <COLOR>R003 G170 B061</COLOR>
    <COLOR>R171 G168 B036</COLOR>
    <COLOR>R156 G221 B138</COLOR>
    <COLOR>R251 G152 B017</COLOR>
    <COLOR>R037 G231 B116</COLOR>
    <COLOR>R210 G235 B167</COLOR>
    <COLOR>R046 G089 B063</COLOR>
    <COLOR>R248 G177 B005</COLOR>
    <COLOR>R012 G119 B035</COLOR>
    <COLOR>R253 G196 B241</COLOR>
    <COLOR>R208 G047 B254</COLOR>
    <COLOR>R102 G167 B097</COLOR>
    <COLOR>R195 G052 B139</COLOR>
    <COLOR>R112 G231 B146</COLOR>
    <COLOR>R217 G013 B095</COLOR>
    <COLOR>R047 G253 B166</COLOR>
    <COLOR>R209 G200 B031</COLOR>
    <COLOR>R073 G062 B218</COLOR>
    <COLOR>R005 G217 B244</COLOR>
    <COLOR>R120 G069 B182</COLOR>
    <COLOR>R217 G115 B091</COLOR>
    <COLOR>R181 G159 B070</COLOR>
    <COLOR>R096 G101 B152</COLOR>
    <COLOR>R071 G009 B122</COLOR>
    <COLOR>R207 G146 B186</COLOR>
    <COLOR>R102 G032 B078</COLOR>
    <COLOR>R207 G045 B236</COLOR>
    <COLOR>R116 G070 B178</COLOR>
    <COLOR>R121 G195 B203</COLOR>
    <COLOR>R120 G142 B060</COLOR>
    <COLOR>R076 G060 B133</COLOR>
    <COLOR>R083 G084 B154</COLOR>
    <COLOR>R172 G199 B006</COLOR>
    <COLOR>R132 G057 B216</COLOR>
    <COLOR>R110 G160 B143</COLOR>
    <COLOR>R029 G138 B170</COLOR>
    <COLOR>R015 G220 B116</COLOR>
    <COLOR>R024 G143 B131</COLOR>
    <COLOR>R096 G099 B073</COLOR>
    <COLOR>R134 G136 B031</COLOR>
    <COLOR>R191 G214 B204</COLOR>
    <COLOR>R079 G185 B157</COLOR>
    <COLOR>R205 G127 B033</COLOR>
    <COLOR>R131 G099 B132</COLOR>
    <COLOR>R179 G155 B020</COLOR>
    <COLOR>R183 G196 B200</COLOR>
    <COLOR>R237 G219 B219</COLOR>
    <COLOR>R160 G173 B008</COLOR>
    <COLOR>R046 G072 B090</COLOR>
    <COLOR>R072 G106 B234</COLOR>
    <COLOR>R053 G167 B146</COLOR>
    <COLOR>R004 G146 B179</COLOR>
    <COLOR>R027 G178 B174</COLOR>
    <COLOR>R157 G036 B122</COLOR>
    <COLOR>R212 G045 B228</COLOR>
    <COLOR>R112 G248 B086</COLOR>
    <COLOR>R178 G125 B229</COLOR>
    <COLOR>R046 G137 B244</COLOR>
    <COLOR>R146 G120 B052</COLOR>
    <COLOR>R091 G238 B090</COLOR>
    <COLOR>R047 G121 B067</COLOR>
    <COLOR>R181 G163 B021</COLOR>
    <COLOR>R027 G221 B067</COLOR>
    <COLOR>R124 G069 B046</COLOR>
    <COLOR>R254 G142 B160</COLOR>
    <COLOR>R141 G070 B167</COLOR>
    <COLOR>R099 G210 B013</COLOR>
    <COLOR>R220 G169 B136</COLOR>
  </OPTION>
  <OPTION type="range" id="METRIC_ZRANGE" name="Value Range">1.000000; 253.000000</OPTION>
  <OPTION type="choice" id="METRIC_SCALE_MODE" name="Mode">0</OPTION>
  <OPTION type="double" id="METRIC_SCALE_LOG" name="Logarithmic Stretch Factor">1.000000</OPTION>
  <OPTION type="text" id="GENERAL_Z_UNIT" name="Unit"/>
  <OPTION type="double" id="GENERAL_Z_FACTOR" name="Z-Factor">1.000000</OPTION>
  <OPTION type="choice" id="DISPLAY_INTERPOLATION" name="Interpolation">0</OPTION>
  <OPTION type="choice" id="SHADE_MODE" name="Coloring">0</OPTION>
  <OPTION type="choice" id="OVERLAY_MODE" name="Coloring">0</OPTION>
  <OPTION type="grid_system" id="OVERLAY_1_GRIDSYSTEM" name="Grid system">
    <CELLSIZE>0</CELLSIZE>
    <XMIN>0</XMIN>
    <XMAX>0</XMAX>
    <YMIN>0</YMIN>
    <YMAX>0</YMAX>
  </OPTION>
  <DATA type="grid" id="OVERLAY_1" name="Overlay 1">NOT SET</DATA>
  <OPTION type="grid_system" id="OVERLAY_2_GRIDSYSTEM" name="Grid system">
    <CELLSIZE>0</CELLSIZE>
    <XMIN>0</XMIN>
    <XMAX>0</XMAX>
    <YMIN>0</YMIN>
    <YMAX>0</YMAX>
  </OPTION>
  <DATA type="grid" id="OVERLAY_2" name="Overlay 2">NOT SET</DATA>
  <OPTION type="boolean" id="VALUES_SHOW" name="Show Cell Values">FALSE</OPTION>
  <OPTION type="font" id="VALUES_FONT" name="Font">
    <COLOR>R000 G000 B000</COLOR>
    <FONT>0;-13;0;0;0;400;0;0;0;0;3;2;1;34;Arial</FONT>
  </OPTION>
  <OPTION type="double" id="VALUES_SIZE" name="Size">15.000000</OPTION>
  <OPTION type="integer" id="VALUES_DECIMALS" name="Decimals">2</OPTION>
  <OPTION type="choice" id="MEMORY_MODE" name="Memory Handling">0</OPTION>
  <OPTION type="double" id="MEMORY_BUFFER_SIZE" name="Buffer Size MB">24.712372</OPTION>
</PARAMETERS>
